set xrange [2:10]
set terminal pngcairo enhanced color lw 2 size 800,600 font 'Arial-Bold'
set output "ProportionalFairshare-A.png"
set xlabel "Time (sec)" font "Verdana"
set ylabel "Throughput (Mbps)" font "Verdana"
set key outside;
set key right top;
plot "TP-A1.plotme" title "A1" with lines lw 1.5 ,"TP-A2.plotme" title "A2" with lines lw 1.5 ,"TP-A3.plotme" title "A3" with lines lw 1.5 , 4.7144 title "A-PF" with lines lw 1.5 dashtype 2 lc 8


set output "ProportionalFairshare-B.png"
plot "TP-B1.plotme" title "B1" with lines lw 1.5 ,"TP-B2.plotme" title "B2" with lines lw 1.5 ,"TP-B3.plotme" title "B3" with lines lw 1.5 , 8.0682 title "B-PF" with lines lw 1.5 dashtype 2 lc 8

set output "ProportionalFairshare-C.png"
plot "TP-C1.plotme" title "C1" with lines lw 1.5,"TP-C2.plotme" title "C2" with lines lw 1.5,"TP-C3.plotme" title "C3" with lines lw 1.5, 37.2173 title "C-PF" with lines lw 1.5 dashtype 2 lc 8

set output "ProportionalFairshare-D.png"
plot "TP-D1.plotme" title "D1" with lines lw 1.5,"TP-D2.plotme" title "D2" with lines lw 1.5,"TP-D3.plotme" title "D3" with lines lw 1.5,"TP-D4.plotme" title "D4" with lines lw 1.5,"TP-D5.plotme" title "D5" with lines lw 1.5,"TP-D6.plotme" title "D6" with lines lw 1.5, 5.9761	 title "D-PF" with lines lw 1.5 dashtype 2 lc 8

set output "ProportionalFairshare-E.png"
plot "TP-E1.plotme" title "E1" with lines lw 1.5,"TP-E2.plotme" title "E2" with lines lw 1.5,"TP-E3.plotme" title "E3" with lines lw 1.5,"TP-E4.plotme" title "E4" with lines lw 1.5,"TP-E5.plotme" title "E5" with lines lw 1.5,"TP-E6.plotme" title "E6" with lines lw 1.5, 12.6325 title "E-PF" with lines lw 1.5 dashtype 2 lc 8

set output "ProportionalFairshare-F.png"
plot "TP-F1.plotme" title "F1" with lines lw 1.5, "TP-F2.plotme" title "F2" with lines lw 1.5, 55.826 title "F-PF" with lines lw 1.5 dashtype 2  lc 8
